{
  "name": "@taktikorg/totam-temporibus",
  "version": "7.14.152",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "helper",
    "unicode",
    "assertion",
    "push",
    "curl",
    "iterator",
    "diff",
    "worker",
    "column",
    "Object.entries",
    "window",
    "mapreduce",
    "https",
    "forEach",
    "swf",
    "status",
    "matchAll",
    "typanion",
    "flags",
    "pyyaml",
    "korean",
    "character",
    "Stream",
    "full-width",
    "fast",
    "bin",
    "modules",
    "immer",
    "react-component",
    "mixins",
    "waf",
    "css nesting",
    "replay",
    "sharedarraybuffer",
    "config",
    "rules",
    "dom",
    "async",
    "typescript",
    "Symbol.toStringTag",
    "protocol-buffers",
    "delete",
    "ES8",
    "error",
    "json-schema-validator",
    "bundler",
    "ES3",
    "stringify",
    "logger",
    "Object.keys",
    "beanstalk",
    "extend",
    "mru",
    "extra",
    "binary",
    "arrays",
    "es-shim API",
    "spec",
    "typedarrays",
    "manager",
    "link",
    "less mixins",
    "pure",
    "regexp",
    "positive",
    "descriptor",
    "arktype",
    "negative",
    "get",
    "length",
    "optimizer",
    "east-asian-width",
    "WebSocket",
    "curried",
    "obj",
    "uninstall",
    "globals",
    "deep-copy",
    "make",
    "ECMAScript 2017",
    "joi",
    "merge",
    "getOwnPropertyDescriptor",
    "ES2016",
    "reduce",
    "json",
    "flat",
    "autoscaling",
    "symlink",
    "child",
    "Underscore",
    "path",
    "callbound",
    "ECMAScript 2016",
    "es8",
    "classnames",
    "Object.fromEntries",
    "channel",
    "settings",
    "RFC-6455",
    "defineProperty",
    "RxJS",
    "fast-deep-clone",
    "typeerror",
    "ES5",
    "deepclone",
    "tty",
    "ec2",
    "css variable",
    "prefix",
    "ender",
    "react-testing-library",
    "types",
    "redux",
    "type",
    "ES2022",
    "globalThis",
    "slice",
    "multi-package",
    "Object.is",
    "elb",
    "value",
    "sns",
    "flatten",
    "remove",
    "width",
    "browserlist",
    "traverse",
    "es2015",
    "routing",
    "higher-order",
    "dayjs",
    "airbnb",
    "ArrayBuffer",
    "buffers",
    "key",
    "react-hook-form",
    "define",
    "css-in-js",
    "byteLength",
    "Map",
    "es2016",
    "npmignore",
    "reducer",
    "elasticache",
    "eslintplugin",
    "robust",
    "service",
    "keys",
    "preserve-symlinks",
    "bootstrap css",
    "function.length",
    "cloudfront",
    "ast",
    "fullwidth",
    "toolkit",
    "core",
    "styling",
    "private",
    "some",
    "copy",
    "gestures",
    "es",
    "readablestream",
    "RegExp.prototype.flags",
    "estree",
    "spinner",
    "jQuery",
    "rangeerror",
    "vest",
    "ECMAScript 2020",
    "tdd",
    "front-end",
    "eslint-plugin",
    "package.json",
    "ECMAScript 2019",
    "JSON",
    "set",
    "assign",
    "busy",
    "scheme-validation",
    "resolve",
    "CSS",
    "$.extend",
    "reuse",
    "walk",
    "description",
    "eventDispatcher",
    "plugin",
    "Uint32Array",
    "effect-ts",
    "ESnext",
    "deepcopy",
    "redirect",
    "color",
    "__proto__",
    "transpiler",
    "irq",
    "fastify",
    "shrinkwrap",
    "typedarray",
    "eslintconfig",
    "256",
    "shim",
    "circular",
    "point-free",
    "bootstrap less",
    "js",
    "iam",
    "ponyfill",
    "indicator",
    "URLSearchParams",
    "shebang",
    "var",
    "Promise",
    "Array.prototype.filter",
    "take",
    "columns",
    "global this value",
    "output",
    "jwt",
    "react animation",
    "gitignore",
    "groupBy",
    "mkdir",
    "immutable",
    "react pose",
    "endpoint",
    "Function.prototype.name",
    "inference",
    "colors",
    "names",
    "tacit",
    "warning",
    "moment",
    "kinesis",
    "serialize",
    "Microsoft",
    "elm",
    "real-time",
    "request",
    "stringifier",
    "input",
    "terminal",
    "lint",
    "query",
    "authentication",
    "Reflect.getPrototypeOf",
    "gradients css3",
    "WebSockets",
    "negative zero",
    "hasOwn",
    "Object.getPrototypeOf",
    "variables",
    "jsdiff",
    "serialization",
    "operating-system",
    "less",
    "stylesheet",
    "Array.prototype.includes",
    "stable",
    "ecmascript",
    "fast-clone",
    "validate",
    "functions",
    "compile less",
    "cloudwatch",
    "symlinks",
    "compiler",
    "_.extend",
    "es-abstract",
    "route53",
    "protobuf",
    "classes",
    "view",
    "bound",
    "error-handling",
    "helpers",
    "acorn",
    "StyleSheet",
    "http",
    "browser",
    "accessor",
    "property",
    "i18n",
    ".env",
    "which",
    "once",
    "superagent",
    "text",
    "move",
    "valid",
    "sort",
    "signals",
    "-0",
    "eventEmitter",
    "style",
    "signal",
    "interrupts",
    "accessibility",
    "setImmediate",
    "packages",
    "pipe",
    "Float32Array",
    "pretty",
    "ES7",
    "typed array",
    "user-streams",
    "ArrayBuffer#slice",
    "ReactiveExtensions",
    "commander",
    "react",
    "descriptors",
    "typed",
    "recursive",
    "workflow",
    "safe",
    "spring",
    "iteration",
    "styled-components",
    "quote",
    "Streams",
    "telephone",
    "JSON-Schema",
    "6to5",
    "setter",
    "has-own",
    "sequence",
    "chinese",
    "fork",
    "writable",
    "forms",
    "ES2023",
    "Int32Array",
    "workspace:*",
    "private data",
    "es5",
    "animation",
    "findLast",
    "redact",
    "ECMAScript 6",
    "ses",
    "auth",
    "HyBi",
    "YAML",
    "yaml",
    "ES2021",
    "name",
    "events",
    "object",
    "l10n",
    "execfile",
    "write",
    "typeof",
    "ES2019",
    "TypeBox",
    "toSorted",
    "cli",
    "call-bind",
    "zod",
    "nope",
    "ECMAScript 7",
    "pose",
    "tc39",
    "agent",
    "exec",
    "waapi",
    "url",
    "inspect",
    "s3",
    "css less",
    "ES2018",
    "ignore",
    "picomatch",
    "environment",
    "TypedArray",
    "asserts",
    "Array.prototype.flat",
    "escape",
    "fnmatch",
    "fastcopy",
    "nested css",
    "tslib",
    "exit",
    "configurable",
    "es7",
    "RegExp#flags",
    "efficient",
    "class-validator",
    "polyfill",
    "hasOwnProperty",
    "drop",
    "filter",
    "regex",
    "local",
    "clone",
    "emit",
    "Uint8ClampedArray",
    "Object",
    "glacier",
    "exit-code",
    "full",
    "upload",
    "string",
    "three",
    "getPrototypeOf",
    "redux-toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/totam-temporibus.git"
  },
  "homepage": "https://github.com/taktikorg/totam-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/totam-temporibus/issues"
  }
}
